# restbinder-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/codesup/restbinder/client/: ClientSession.java  CollectionLink.java  Context.java  DocumentDescriptor.java  DocumentDescriptorFactory.java  DocumentMarshaller.java  DocumentResponseException.java  HttpSingularLink.java  JaxbLinkParser.java  Link.java  LinkDescriptor.java  LinkParser.java  MessageBodyHandler.java  MessageBodyHandlerFactory.java  PageCollectionLink.java  PlainTextDocumentMarshaller.java  RestBinderException.java  SingularLink.java  WebDocument.java
src/main/java/net/codesup/restbinder/client/collections/: CollectionPage.java  FilterProperty.java  Filtering.java  OrderDirection.java  OrderProperty.java  Ordering.java  PageCollection.java  Paging.java
src/main/java/net/codesup/restbinder/client/http/: Accept.java  ContentCoding.java  Header.java  HeaderField.java  HttpClient.java  HttpRequest.java  HttpResponse.java  HttpStatusCategory.java  JaxbMediaType.java  MediaType.java  TransferCoding.java
src/main/java/net/codesup/restbinder/client/jaxb/: JaxbDocumentDescriptorFactory.java  JaxbDocumentMarshaller.java  JaxbMediaType.java  JaxbMessageBodyHandler.java  JaxbMessageBodyHandlerFactory.java
src/main/java/net/codesup/restbinder/client/util/: Func0.java  Func1.java  Func2.java  Messages.java  RestBinderException.java  ThreadSafeMessageFormat.java
src/main/resources/net/codesup/restbinder/client/http/: MediaType.properties  MediaType_de_DE.properties  MediaType_en_US.properties
src/test/java/net/codesup/restbinder/client/: ClientSessionTest.java  TestResource.java
src/test/java/net/codesup/restbinder/client/http/: MediaTypeTest.java
src/test/resources/: binding-config.xjb  test-entities.xsd  xlink.xsd  xml.xsd
