<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

	<modelVersion>4.0.0</modelVersion>
	<name>RestBinder Client Framework</name>
	<groupId>net.codesup.restbinder</groupId>
	<artifactId>restbinder-client</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<description>
		restbinder-client is a framework to aid in the implementation of client code for RESTful web services.
		It provides high-level functionality for following links and references, and supports a hyperref
		driven, document-oriented client strucure.
		Through the use of JAXB and code generation, it allows for the use of web resources as java objects,
		making following links and navigating a services' structure transparent to the API consumer.
		Java classes can be bound directly to remote resources.
	</description>

	<prerequisites>
		<maven>3.3.3</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javadoc-plugin-version>2.10.3</javadoc-plugin-version>
	</properties>

	<packaging>jar</packaging>

	<organization>
		<name>CodeSup Project</name>
		<url>http://www.codesup.net</url>
	</organization>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.atomify.org/jbasics/license.html</url>
			<distribution>repo</distribution>
			<comments>
				Copyright (c) 2015 by CodeSup project
			</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/mklemm/restbinder-client.git</connection>
		<developerConnection>scm:git:git://github.com/mklemm/restbinder-client.git</developerConnection>
		<url>http://github.com/mklemm/restbinder-client</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>http://github.com/mklemm/restbinder-client/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>schloepke</id>
			<name>Stephan Schlöpke</name>
			<email>stephan@schloepke.de</email>
			<url>http://www.schloepke.de</url>
			<organization>IT Consulting Stephan Schlöpke</organization>
			<organizationUrl>http://www.schloepke.de</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Project manager</role>
				<role>Build manager</role>
				<role>Developer</role>
				<role>Architect</role>
			</roles>
		</developer>
		<developer>
			<id>klemm</id>
			<name>Mirko Klemm</name>
			<email>mirko@cm-klemm.de</email>
			<url>http://www.cm-klemm.de</url>
			<organization>Mirko Klemm Software Consulting</organization>
			<organizationUrl>http://www.klemm-scs.com</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Project manager</role>
				<role>Build manager</role>
				<role>Developer</role>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.17</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<optional>true</optional>
		</dependency>
	</dependencies>


	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.11.0</version>
				<executions>
					<execution>
						<id>xsd-generate-2.2</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
							<generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
						</configuration>
					</execution>
					<execution>
						<id>xsd-test-generate-2.2</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>${basedir}/src/test/resources</schemaDirectory>
							<generateDirectory>${project.build.directory}/generated-test-sources/xjc</generateDirectory>
							<addTestCompileSourceRoot>true</addTestCompileSourceRoot>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<strict>true</strict>
					<verbose>true</verbose>
					<extension>true</extension>
					<removeOldOutput>true</removeOldOutput>
					<specVersion>2.2</specVersion>
					<useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
					<scanDependenciesForBindings>false</scanDependenciesForBindings>
					<args>
						<arg>-Xcopy</arg>
						<arg>-Xfluent-builder</arg>
						<arg>-Xgroup-contract</arg>
						<arg>-declareSetters=false</arg>
						<arg>-Ximmutable</arg>
						<arg>-Xformat</arg>
						<arg>-Xmodifier</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>net.codesup.util</groupId>
							<artifactId>jaxb2-rich-contract-plugin</artifactId>
							<version>1.6.10</version>
						</plugin>
						<plugin>
							<groupId>com.kscs.util</groupId>
							<artifactId>jaxb-format-plugin</artifactId>
							<version>1.0.1</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
                    <compilerArgument>-XDignore.symbol.file=true</compilerArgument>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
							<goal>test-jar-no-fork</goal>
						</goals>
						<configuration>
							<includePom>true</includePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<header>LICENSE</header>
					<encoding>iso-8859-1</encoding>
					<failIfMissing>true</failIfMissing>
					<useDefaultMapping>true</useDefaultMapping>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
					<includes>
						<include>src/**</include>
					</includes>
					<excludes>
						<exclude>.git/**</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
				</configuration>
				<executions>
					<execution>
						<id>LicenseHeaderCheck</id>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<rules>
						<requireMavenVersion>
							<version>3.3.3</version>
						</requireMavenVersion>
						<requireJavaVersion>
							<version>[1.7, 1.8)</version>
						</requireJavaVersion>
					</rules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${project.version}</Implementation-Build>
							<Maven-GroupId>${project.groupId}</Maven-GroupId>
							<Maven-ArtifactId>${project.artifactId}</Maven-ArtifactId>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc-plugin-version}</version>
				<executions>
					<execution>
						<id>javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<maxmemory>512m</maxmemory>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <pushChanges>false</pushChanges>
 					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy</goals>
               </configuration>
            </plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.6</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>license</report>
							<report>project-team</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>dependency-management</report>
							<report>plugin-management</report>
							<report>scm</report>
							<report>cim</report>
							<report>issue-tracking</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin-version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
						<configuration>
							<links>
								<link>http://docs.oracle.com/javase/7/docs/api/</link>
							</links>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<issueLinkTemplate>%URL%#issue/%ISSUE%</issueLinkTemplate>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
				<configuration>
					<xrefLocation>${project.reporting.outputDirectory}/xref</xrefLocation>
					<testXrefLocation>${project.reporting.outputDirectory}/xref</testXrefLocation>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@fixme</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
