# Localization resources for MediaType class, root locale.
paramQNotAllowed=A parameter of a `media-type` cannot be named "q". See RFC 7231, 5.3.2. for an explanation.
invalidMediaTypeString=The string "{0}" does not match the required format for a `media-type`. See RFC 7231, 3.1.1.1. for the required format.
